<!DOCTYPE html>
<html>
<head>
  <title>Order Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('final.jpg');
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    .status {
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
    }
    p {
        font-size: 100px;
    }
  </style>
  <body>
    <div class="container">
        <p> Order is under progress!!</p>
      </div>
  </body>
</head>
<body>
  <div class="container">
