<!DOCTYPE html>
<html>
<head>
  <title>Form Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }

    .container h2 {
      margin-top: 0;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group input[type="submit"] {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
     function login() {
        window.location.href = 'orderreceived.html';}
  </script>
</head>
<body>
  <div class="container">
    <h2>Pick-Up Form</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" >
      </div>
      <div class="form-group">
        <label for="city">Pick-up Date:</label>
        <input type="text" id="date" name="date" >
      </div>
      <div class="form-group">
        <label for="country">Pick-Up Time:</label>
        <input type="text" id="time" name="time" >
      </div>
      <div class="form-group">
        <label for="country">Amount of Waste(in kgs)</label>
        <input type="text" id="amount" name="amount">
      </div>

      <div class="button-container">
        <button class="button" onclick="login('orderreceived.html')">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
