<!DOCTYPE html>
<html>
<head>
  <title>Order Received</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 1000px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 100px;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 30px;
    }
    h2 {
        font-size: 80px;
    }

    .email-link {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>We Received your Order!!!</h1>
    <p>Your Order is under progress.</p>
    <p>Check your email for further updates.</p>
    <h2>THANK YOU</h2>
  </div>
</body>
</html>
