<!DOCTYPE html>
<html>
<head>
  <title>Pick-Up Page</title>
  <script>
    function login() {
        window.location.href = 'form.html';}
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('pickup.jpg'); 
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      text-align: center;
    }

    .button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: blanchedalmond;
    }

  </style>
</head>
<body>
  <div class="button-container">
    <button class="button" onclick="login('form.html')">Schedule Pick Up</button>
  </div>
</body>
</html>
